# OpenXRobot

./: README.md  coding_guidelines.txt  settings.gradle
XRobot/app/src/main/res/layout/: activity_main.xml
XRobot/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/frameworks/xrobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
ros_extension/: build.gradle  proguard-rules.pro
ros_extension/libs/: android-core-gb-mr1-1.0.aar  android-core-ics-mr2-1.0.aar
ros_extension/src/androidTest/java/org/xrobot/ros_extension/: ExampleInstrumentedTest.java
ros_extension/src/main/: AndroidManifest.xml
ros_extension/src/main/java/org/xrobot/ros_extension/: MainActivity.java
ros_extension/src/main/java/org/xrobot/ros_extension/node/: AbstractServiceClient.java  AbstractTopicPublisher.java  AbstractTopicSubscriber.java
ros_extension/src/main/java/org/xrobot/ros_extension/node/implement/: NavigationPublisher.java  NavigationServiceClient.java  NavigationSubscriber.java
ros_extension/src/main/java/org/xrobot/ros_extension/settings/: Settings.java  SettingsActivity.java  SettingsFragment.java
ros_extension/src/main/res/layout/: activity_main.xml
ros_extension/src/main/res/values/: strings.xml
ros_extension/src/test/java/org/xrobot/ros_extension/: ExampleUnitTest.java
xrobot_frameworks/: build.gradle  proguard-rules.pro
xrobot_frameworks/src/main/: AndroidManifest.xml
xrobot_frameworks/src/main/res/values/: strings.xml
(+35 files in other folders)
