apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.xrobot.ros_extension"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':extension')
    compile(name: 'android-core-gb-mr1', version: '1.0', ext: 'aar')
    compile(name: 'android-core-ics-mr2', version: '1.0', ext: 'aar')
    compile('org.ros.rosjava_core:rosjava:[0.2,0.3)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.rosjava_core:rosjava_geometry:[0.2,0.3)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }

    testCompile 'junit:junit:4.12'
}
